{
  "name": "facet-core",
  "version": "0.0.1",
  "description": "Base or standard object that gets extended by the other facet modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/support/env --reporter dot --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facet/core.git"
  },
  "keywords": [
    "facet",
    "facet-core",
    "core"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facet/core/issues"
  },
  "homepage": "https://github.com/facet/core",
  "dependencies": {
    "underscore": "^1.6.0",
    "promise": "^5.0.0"
  },
  "devDependencies": {
    "eventemitter2": "^0.4.14",
    "facet-intercom": "https://github.com/facet/intercom/tarball/master"
  }
}
